Questions for round 1 crypto, InCTF 2012
========================================

1. My friend Varrun once left his laptop in my hands which was running debian Lenny, unsecured. I hacked in, and started viewing some of his personal data. I then stumbled upon an interesting file named "Varrun_Personal". I wondered what it was, but couldn't retrieve the data as the file was encrypted. There was a also a text file next to it titled "README" and had the following contents:

Mechanism - DES-EDE3-CFB
Filename  - Varrun_Personal
Passphrase- varrun
I have no idea what it means! Could you please get the data from the encrypted 

4. The file signature is encrypted with our private key. Decrypt it with the public key(inctf2012_public_key.pem).
